<!DOCTYPE html>
<html>
<head>
	<title>MaejiRiview</title>
	<link type="text/css" href="styles.css" rel="stylesheet" />
	<script src="http://www.naver.com"></script>


	<style>
	*{
		margin: 0;
		padding:0;
	}
	h1 {
		color: #000000;
		font-size: 60;
		font-weight: 900;
	}
	body {
		background: #FAECC5;
		color: #FFFFFF;

		font-weight: 300;
		font-size: 16pt;
	}
	a {
		color: #111111;
		text-decoration: none;
	}
	.menu {
		width: 810px;
		margin: 30px auto;
	}
	.menu a {
		width: 180px;
		line-height: 180px;
		display: inline-block;
		margin: 4px;
		text-align: center;
		opacity: 0.4;
	}
	.yellow { background: #fdd22a; }
	.blue { background: #009fe3; }
	.purple { background: #574696; }
	.orange { background: #ee7202; }
	.pink { background: #e61c67; }
	.green { background: #96c11f; }
	.mint {background: #CCEEFF; }
	.mola {background: #92B3B7; }
	</style>
	
</head>
<body>
<div style="text-align: center; margin-top: 60px;">
	<h1>매지리뷰</h1>
</div>
	<div class="menu" style="margin-top: 60px;">
		<a class="yellow" href="#">밥</a>
		<a class="green" href="#">중식</a>
		<a class="pink" href="#">양식</a>
		<a class="purple" href="#">치킨</a>
		<a class="blue" href="#">야식</a>
		<a class="orange" href="#">카페</a>
		<a class="mint" href="#">술집</a>
		<a class="mola" href="#">랜덤</a>
	</div>

</body>
</html>
